// Navigation Styles here

.navvy{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;

	.innernavvy{

	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	margin-left: 33%;


	a{
		text-decoration: none;
		color: black;
		font-size: 2rem;
		margin: 0 2%;
	}


	}

	div h2 {
		font-size: 40px;
	}
}

